<UserControl x:Class="RefereeHelper.Views.TimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefereeHelper.Views" xmlns:viewmodels="clr-namespace:RefereeHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TimingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="369" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="secundomer" Content="0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="StartButton" Click="TimerStart" Content="Старт" Grid.Row="1"/>
                <Button Click="TimerStop" Content="Сброс" Grid.Row="2"/>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Загрузить из файла"/>
            <Button Grid.Column="1" Content="Добавить из базы"/>
            <Button Grid.Column="2" Content="Добавить вручную"/>
            <Button Grid.Column="3" Content="Печать стартового протокола"/>
        </Grid>  
        <CheckBox Grid.Row="0" Content="On|Off" Name="automode" HorizontalAlignment="Right" FontSize="20" Checked="CheckBox_Checked"/>

        <DataGrid Grid.Row="2" Name="TeamTimer" MouseRightButtonDown="TeamTimer_MouseRightButtonDown"/>
    </Grid>
</UserControl>
